<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025-01-10-Finance | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Prof C. J.Prof电话9193321894 ICPQ: in class pop quizTF:  luca pachioli: father o accounting Big Four Accounting Firms   Deloitte EY (Ernst &amp; Young) KPMG PwC (PricewaterhouseCoopers)  GAAP: Generally">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-01-10-Finance">
<meta property="og:url" content="http://example.com/2025/01/09/2025-01-10-Finance/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Prof C. J.Prof电话9193321894 ICPQ: in class pop quizTF:  luca pachioli: father o accounting Big Four Accounting Firms   Deloitte EY (Ernst &amp; Young) KPMG PwC (PricewaterhouseCoopers)  GAAP: Generally">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-09T13:39:55.000Z">
<meta property="article:modified_time" content="2025-02-25T14:24:42.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-01-10-Finance" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/09/2025-01-10-Finance/" class="article-date">
  <time class="dt-published" datetime="2025-01-09T13:39:55.000Z" itemprop="datePublished">2025-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025-01-10-Finance
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Prof C. J.<br>Prof电话<br>9193321894</p>
<p>ICPQ: in class pop quiz<br>TF: </p>
<p>luca pachioli: father o accounting</p>
<p>Big Four Accounting Firms </p>
<ul>
<li>Deloitte</li>
<li>EY (Ernst &amp; Young)</li>
<li>KPMG</li>
<li>PwC (PricewaterhouseCoopers)</li>
</ul>
<p>GAAP: Generally Accepted Accounting Principles<br>IFRS: International Financial Reporting Standards</p>
<p>Accounting Cycle</p>
<ul>
<li>Journal Entries</li>
<li>Ledger Accounts</li>
<li>Trial Balance</li>
<li>Adjusted Trial Balance</li>
<li>Financial Statements</li>
<li>Closing Entries</li>
</ul>
<p>Accounting Equation<br>Assets &#x3D; Liabilities + Owner’s Equity</p>
<p>Accounting Equation<br>Assets &#x3D; Liabilities + Stockholders’ Equity</p>
<p>Accounting Equation</p>
<p>FASB: Financial Accounting Standards Board<br>APB: Accounting Principles Board</p>
<p>2: proprietorship (独资企业)<br>3: partnership<br>4: ‘c’ corporation</p>
<p>Income statement: NI (net income) &#x3D; Revenue - Expenses<br>Balance Sheet: A () &#x3D; L + OE (owner’s equity)<br>Statement of Cash Flows: CF &#x3D; OCF (operating cash flow) + IC (investing cash flow) + FC (financing cash flow)<br>Statement of owner equity: OE &#x3D; OE (beginning) + NI (net income) - D (dividends)</p>
<p>Debit<br>Credit </p>
<h2 id="01-21"><a href="#01-21" class="headerlink" title="01-21"></a>01-21</h2><h3 id="Cahpter-1"><a href="#Cahpter-1" class="headerlink" title="Cahpter 1"></a>Cahpter 1</h3><ol>
<li>Father of Accounting: Luca Pacioli</li>
<li>FIN VS MAG</li>
<li>Big Four Accounting Firms: Deloitte, EY, KPMG, PwC</li>
<li>GAAP (Generally Accepted Accounting Principles) vs IFRS (International Financial Reporting Standards) vs SEC</li>
</ol>
<h4 id="exercise"><a href="#exercise" class="headerlink" title="exercise"></a>exercise</h4><p>brought 6.1: $130$<br>sell 12.31: $134$<br>paid in the 3rd month of each quarter $3$<br>annual return: $\frac{12}{7} \frac{(134-130)+ 3(3)}{130}&#x3D;17.12%$</p>
<h3 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h3><p>4 important concepts: revenue&#x2F;expense liability asset </p>
<ul>
<li>revenue&#x2F;expense: nomial&#x2F;temporary   $I&#x2F;S： NetIncome &#x3D; Revenue - Expense$</li>
<li>assets: economic resource </li>
<li>liability: creditors claim</li>
<li>owner’s equity: owner’s claim<br>$B&#x2F;S : A &#x3D; L + OE$</li>
</ul>
<p>statement of cash flow: $CashFlow &#x3D; OCF + ICF + FCF$<br>CashFlow </p>
<ul>
<li>Operating Cash Flow (OCF): Cash from the core operations of the business (e.g., selling cakes).</li>
<li>Investing Cash Flow (ICF): Cash spent on buying or selling long-term assets (e.g., buying a new oven for baking).</li>
<li>Financing Cash Flow (FCF): Cash related to borrowing or repaying debts and investments in long-term liabilities or owner’s equity (e.g., taking a loan or paying dividends).</li>
</ul>
<h4 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h4><p>$NetIncome &#x3D; Revenue - Expense$<br>$A &#x3D; L + OE$<br>A company incorrectly report an asset as expense $25$$:<br>reported $NI&#x3D;300$$<br>reported Assets: $1000$$<br>Correct NI: ? $325$$<br>Correct A: ? $1025$$</p>
<p> ni_wrong &#x3D; r - e_wrong<br> e_wrong &#x3D; e_right + 25<br> ni_right &#x3D; r - e_right &#x3D; r - (e_wrong - 25) &#x3D; ni_wrong + 25</p>
<h2 id="01-30"><a href="#01-30" class="headerlink" title="01-30"></a>01-30</h2><h3 id="Exer"><a href="#Exer" class="headerlink" title="Exer"></a>Exer</h3><p>Started business on 1&#x2F;1&#x2F;A. with A&#x3D;50, L &#x3D; 28<br>During this year, addl inv by owner size 12, devidents decleared 20. devidents paid 15, at 12&#x2F;31, A&#x3D;27000, L&#x3D; 60</p>
<p>Begin RE + NI &#x3D; Availability<br>Aval - Div Decleared &#x3D; End RE<br>1&#x2F;1: A&#x3D;50, OE(L &#x3D; 28, CC &#x3D; 22, RE &#x3D; 0)<br>beg RE (0) + NI(196) - Div Decleared(20) &#x3D; End RE (176)<br>A (270) &#x3D; L(60) + OE( CC(34) + RE(176) )</p>
<ol>
<li>1&#x2F;1 RE 0</li>
<li>1&#x2F;1 CC 22</li>
<li>12&#x2F;31 cc 34</li>
<li>NI for YRA 196</li>
<li>12&#x2F;31 RE 176</li>
<li>If expense are 540 what are rev 736</li>
</ol>
<h4 id="def"><a href="#def" class="headerlink" title="def"></a>def</h4><ul>
<li><strong>A（Assets）&#x3D; 资产</strong>，公司拥有的东西，比如现金、设备、库存等。</li>
<li><strong>L（Liabilities）&#x3D; 负债</strong>，公司欠别人的钱，比如贷款、应付账款。</li>
<li><strong>OE（Owner’s Equity）&#x3D; 所有者权益</strong>，公司的净资产，等于<strong>资产 - 负债</strong>。</li>
<li><strong>CC（Contributed Capital）&#x3D; 业主投入的资本</strong>，即股东或创始人投的钱。</li>
<li><strong>RE（Retained Earnings）&#x3D; 留存收益</strong>，公司赚到的钱，减去派发的股息后剩下的利润。</li>
<li><strong>Dividends Declared（已宣告股息）</strong>&#x3D; 公司承诺支付给股东的股息。</li>
<li><strong>Dividends Paid（已支付股息）</strong>&#x3D; 公司实际支付出去的股息。</li>
<li><strong>NI（Net Income）&#x3D; 净利润</strong>，收入减去费用的结果。</li>
</ul>
<h4 id="第一步：公司一开始的情况"><a href="#第一步：公司一开始的情况" class="headerlink" title="第一步：公司一开始的情况"></a><strong>第一步：公司一开始的情况</strong></h4><ul>
<li><strong>1&#x2F;1 资产（A）&#x3D; 50</strong>  </li>
<li><strong>1&#x2F;1 负债（L）&#x3D; 28</strong>  </li>
<li><strong>1&#x2F;1 所有者权益（OE）&#x3D; A - L &#x3D; 50 - 28 &#x3D; 22</strong></li>
<li>这个<strong>22</strong> 就是<strong>业主投入的资本（CC）</strong>，因为公司刚刚开始，没有留存收益（RE &#x3D; 0）。</li>
</ul>
<p>所以：<br><strong>1&#x2F;1 的财务状况</strong><br>[<br>A &#x3D; L + OE<br>]<br>[<br>50 &#x3D; 28 + 22<br>]</p>
<h4 id="第二步：计算-12-31-财务状况"><a href="#第二步：计算-12-31-财务状况" class="headerlink" title="第二步：计算 12&#x2F;31 财务状况"></a><strong>第二步：计算 12&#x2F;31 财务状况</strong></h4><p>已知 <strong>12&#x2F;31</strong> 的情况：</p>
<ul>
<li><strong>资产（A）&#x3D; 270</strong></li>
<li><strong>负债（L）&#x3D; 60</strong></li>
<li><strong>OE 计算方式：</strong><br>[<br>OE &#x3D; A - L &#x3D; 270 - 60 &#x3D; 210<br>]</li>
</ul>
<p>OE（所有者权益）由<strong>CC（业主投入）和 RE（留存收益）</strong>组成：</p>
<ul>
<li>12&#x2F;31 业主投入资本 <strong>CC &#x3D; 34</strong></li>
<li>计算 12&#x2F;31 <strong>留存收益 RE</strong>：<br>[<br>OE &#x3D; CC + RE<br>]<br>[<br>210 &#x3D; 34 + RE<br>]<br>[<br>RE &#x3D; 176<br>]</li>
</ul>
<hr>
<h4 id="第三步：如何计算-RE（留存收益）？"><a href="#第三步：如何计算-RE（留存收益）？" class="headerlink" title="第三步：如何计算 RE（留存收益）？"></a><strong>第三步：如何计算 RE（留存收益）？</strong></h4><p>留存收益的计算公式：<br>[<br>\text{期初 RE} + \text{净利润（NI）} - \text{已宣告股息（Div. Declared）} &#x3D; \text{期末 RE}<br>]</p>
<p>已知：</p>
<ul>
<li>期初 RE &#x3D; <strong>0</strong></li>
<li>已宣告股息 &#x3D; <strong>20</strong></li>
<li>期末 RE &#x3D; <strong>176</strong></li>
</ul>
<p>代入公式：<br>[<br>0 + \text{NI} - 20 &#x3D; 176<br>]</p>
<p>所以：<br>[<br>\text{NI} &#x3D; 196<br>]</p>
<p>📌 <strong>这一年公司赚了 196（净利润）！</strong></p>
<hr>
<h4 id="第四步：如何计算收入（Rev）？"><a href="#第四步：如何计算收入（Rev）？" class="headerlink" title="第四步：如何计算收入（Rev）？"></a><strong>第四步：如何计算收入（Rev）？</strong></h4><p>已知：<br>[<br>\text{净利润（NI）} &#x3D; \text{收入（Rev）} - \text{费用（Expenses）}<br>]</p>
<p>已知：</p>
<ul>
<li><strong>NI &#x3D; 196</strong></li>
<li><strong>Expenses &#x3D; 540</strong></li>
</ul>
<p>代入公式：<br>[<br>\text{Rev} - 540 &#x3D; 196<br>]</p>
<p>所以：<br>[<br>\text{Rev} &#x3D; 736<br>]</p>
<p> <strong>这一年公司的总收入是 736！</strong></p>
<h3 id="concept"><a href="#concept" class="headerlink" title="concept"></a>concept</h3><p>some concepts will be learn</p>
<ul>
<li>Cash basis（现金制）:只有当现金真正流入或流出时，才记录收入和费用。 recognize revenues when cash comes in and expenses when cash goes out.</li>
<li>Accrual Basis（权责发生制）: 收入和费用在发生时就记录，而不是等到现金真正流动时。Recogmized revemues wen earn and determinable and then matches expenses with revenues.</li>
<li>递延收入（Deferred Revenue）：公司先收钱，但服务还没提供，所以不能马上当收入，要先记为负债，等提供服务后再确认收入。</li>
<li>递延费用（Deferred Expense）：公司先花钱，但服务还没享受，所以不能马上当费用，要先记为资产，等服务使用后再变成费用。</li>
<li>折旧（Depreciation）：设备（equipment）会随着时间使用而变旧，价值会降低。不能一次性把设备的成本算成费用，而是要 每年分摊，这样才符合会计规则（权责发生制）。<br> $\text{Annual Depreciation Expense} &#x3D; \frac{\text{Cost} - \text{Salvage Value}}{\text{Useful Life}}$</li>
</ul>
<h3 id="q1"><a href="#q1" class="headerlink" title="q1"></a>q1</h3><p>11&#x2F;30  co. pays (Receive) 4 mos rent in advance (dec, ,jan, feb, mar) 2000&#x2F;mo 8000 in total<br>Pay:  （租客） 11&#x2F;30 prepaid rent A 8000, cahs A 8000, 12&#x2F;31 rent exp E 2000, prepaid rent 2000.<br>Receive: Landlord (房东) 11&#x2F;30 cash 8000 unearned rent 8000 122&#x2F;31 unearned rent L 2000 rent revenue R 2000<br>我来帮你用简单的方式理解这个财务处理 😊💖，我们慢慢来，不急哦！</p>
<hr>
<h4 id="1-先理解「现金制」和「权责发生制」（Accrual-Basis）"><a href="#1-先理解「现金制」和「权责发生制」（Accrual-Basis）" class="headerlink" title="1. 先理解「现金制」和「权责发生制」（Accrual Basis）"></a><strong>1. 先理解「现金制」和「权责发生制」（Accrual Basis）</strong></h4><p>在财务会计里，有两种主要的记账方式：</p>
<ul>
<li><strong>现金制（Cash Basis）</strong>：只有当现金真正流入或流出时，才记录收入和费用。</li>
<li><strong>权责发生制（Accrual Basis）</strong>：收入和费用在<strong>发生时</strong>就记录，而不是等到现金真正流动时。</li>
</ul>
<hr>
<h4 id="2-什么是「递延」（Deferrals）？"><a href="#2-什么是「递延」（Deferrals）？" class="headerlink" title="2. 什么是「递延」（Deferrals）？"></a><strong>2. 什么是「递延」（Deferrals）？</strong></h4><ul>
<li><strong>递延收入（Deferred Revenue）</strong>：公司<strong>先收钱，但服务还没提供</strong>，所以不能马上当收入，要先记为负债，等提供服务后再确认收入。</li>
<li><strong>递延费用（Deferred Expense）</strong>：公司<strong>先花钱，但服务还没享受</strong>，所以不能马上当费用，要先记为资产，等服务使用后再变成费用。</li>
</ul>
<hr>
<h4 id="3-你的问题：租金的会计处理"><a href="#3-你的问题：租金的会计处理" class="headerlink" title="3. 你的问题：租金的会计处理"></a><strong>3. 你的问题：租金的会计处理</strong></h4><p>你的例子：<br>📌 <strong>11&#x2F;30 公司支付 4 个月的房租，每月 2000，共 8000</strong>。  </p>
<ul>
<li><strong>公司是租客（Tenant）</strong>，先付了钱，但这个房租是未来的 4 个月使用的。</li>
<li><strong>房东（Landlord）</strong>，收到钱但服务还没完全提供，所以不能马上当收入。</li>
</ul>
<hr>
<h5 id="（1）租客（Tenant）的会计处理"><a href="#（1）租客（Tenant）的会计处理" class="headerlink" title="（1）租客（Tenant）的会计处理"></a><strong>（1）租客（Tenant）的会计处理</strong></h5><p>租客在 11&#x2F;30 付了 8000，但是这笔钱是未来 4 个月的房租，所以：</p>
<ul>
<li>不能马上当费用（因为钱是未来使用的）。</li>
<li>先当作资产「<strong>预付租金（Prepaid Rent）</strong>」，之后再慢慢转成费用。</li>
</ul>
<p>📌 <strong>11&#x2F;30 公司支付租金时</strong></p>
<table>
<thead>
<tr>
<th><strong>账户</strong></th>
<th><strong>借（Dr.）增加</strong></th>
<th><strong>贷（Cr.）减少</strong></th>
</tr>
</thead>
<tbody><tr>
<td>预付租金（资产）</td>
<td>8000</td>
<td></td>
</tr>
<tr>
<td>现金（资产）</td>
<td></td>
<td>8000</td>
</tr>
</tbody></table>
<p>📌 <strong>12&#x2F;31 调整分录（12 月使用了 1 个月租金）</strong></p>
<table>
<thead>
<tr>
<th><strong>账户</strong></th>
<th><strong>借（Dr.）增加</strong></th>
<th><strong>贷（Cr.）减少</strong></th>
</tr>
</thead>
<tbody><tr>
<td>租金费用（Rent Expense）</td>
<td>2000</td>
<td></td>
</tr>
<tr>
<td>预付租金（Prepaid Rent）</td>
<td></td>
<td>2000</td>
</tr>
</tbody></table>
<p>📌 <strong>之后每个月（1 月、2 月、3 月）也要记类似的调整分录</strong>。</p>
<hr>
<h5 id="（2）房东（Landlord）的会计处理"><a href="#（2）房东（Landlord）的会计处理" class="headerlink" title="（2）房东（Landlord）的会计处理"></a><strong>（2）房东（Landlord）的会计处理</strong></h5><p>房东 11&#x2F;30 <strong>收到 8000 现金</strong>，但因为房租还没使用完，所以：</p>
<ul>
<li>不能马上算作收入（因为还没完全提供租赁服务）。</li>
<li>先把它放到「<strong>预收租金（Unearned Rent）</strong>」，当作<strong>负债</strong>，因为房东还「欠」租客房屋使用权。</li>
</ul>
<p>📌 <strong>11&#x2F;30 房东收到租金</strong></p>
<table>
<thead>
<tr>
<th><strong>账户</strong></th>
<th><strong>借（Dr.）增加</strong></th>
<th><strong>贷（Cr.）增加</strong></th>
</tr>
</thead>
<tbody><tr>
<td>现金（资产）</td>
<td>8000</td>
<td></td>
</tr>
<tr>
<td>预收租金（负债）</td>
<td></td>
<td>8000</td>
</tr>
</tbody></table>
<p>📌 <strong>12&#x2F;31 调整分录（房东 12 月已经提供 1 个月的租赁服务）</strong></p>
<table>
<thead>
<tr>
<th><strong>账户</strong></th>
<th><strong>借（Dr.）减少</strong></th>
<th><strong>贷（Cr.）增加</strong></th>
</tr>
</thead>
<tbody><tr>
<td>预收租金（负债）</td>
<td>2000</td>
<td></td>
</tr>
<tr>
<td>租金收入（Revenue）</td>
<td></td>
<td>2000</td>
</tr>
</tbody></table>
<p>📌 <strong>之后每个月（1 月、2 月、3 月）也要记类似的调整分录</strong>。</p>
<hr>
<h4 id="4-直观理解"><a href="#4-直观理解" class="headerlink" title="4. 直观理解"></a><strong>4. 直观理解</strong></h4><h5 id="租客（Tenant）视角"><a href="#租客（Tenant）视角" class="headerlink" title="租客（Tenant）视角"></a><strong>租客（Tenant）视角</strong></h5><p>租客 11&#x2F;30 付了 8000，相当于提前预定了 4 个月的房子。</p>
<ul>
<li>11&#x2F;30：钱出了，但房租的使用时间是未来的，所以要先当作<strong>资产</strong>（预付租金）。</li>
<li>12&#x2F;31：住了 1 个月，所以要把 2000 从<strong>资产变成费用</strong>。</li>
</ul>
<h5 id="房东（Landlord）视角"><a href="#房东（Landlord）视角" class="headerlink" title="房东（Landlord）视角"></a><strong>房东（Landlord）视角</strong></h5><p>房东 11&#x2F;30 收到了 8000，但租赁服务要分 4 个月提供。</p>
<ul>
<li><p>11&#x2F;30：钱收到了，但服务还没完全提供，所以不能全部记收入，要当作<strong>负债</strong>（预收租金）。</p>
</li>
<li><p>12&#x2F;31：提供了 1 个月的租赁服务，所以要从<strong>负债转成收入</strong> 2000。</p>
</li>
<li></li>
</ul>
<h3 id="折旧（Depreciation）"><a href="#折旧（Depreciation）" class="headerlink" title="折旧（Depreciation）"></a>折旧（Depreciation）</h3><p>1&#x2F;1&#x2F;A equipment (A) 14900 cash(A) 14900<br>12&#x2F;31&#x2F;A depreciation expense(E) 2400 auumulateddepreciation(XA) 2400<br>Cl defr &#x3D; $\frac{cost - val}{est csefvl life} $ &#x3D; (14900 - 2900)  &#x2F; 5 &#x3D; 2400&#x2F;yr<br>eq(a)14900<br>acc depr (XA) 2400 2400 &#x3D; 4800</p>
<h4 id="1-什么是折旧（Depreciation）？"><a href="#1-什么是折旧（Depreciation）？" class="headerlink" title="1. 什么是折旧（Depreciation）？"></a><strong>1. 什么是折旧（Depreciation）？</strong></h4><ul>
<li>设备（equipment）会随着时间使用而变旧，价值会降低。</li>
<li>不能一次性把设备的成本算成费用，而是要 <strong>每年分摊</strong>，这样才符合会计规则（权责发生制）。</li>
<li>这就是 <strong>折旧（Depreciation）</strong> 的作用！</li>
</ul>
<h4 id="2-计算折旧"><a href="#2-计算折旧" class="headerlink" title="2. 计算折旧"></a><strong>2. 计算折旧</strong></h4><p>公式：<br>[<br>\text{Annual Depreciation Expense} &#x3D; \frac{\text{Cost} - \text{Salvage Value}}{\text{Useful Life}}<br>]</p>
<p>已知：</p>
<ul>
<li><strong>设备成本（Cost）&#x3D; 14900</strong></li>
<li><strong>残值（Salvage Value）&#x3D; 2900</strong></li>
<li><strong>使用年限（Useful Life）&#x3D; 5 年</strong></li>
</ul>
<p>代入公式：<br>[<br>\frac{14900 - 2900}{5} &#x3D; \frac{12000}{5} &#x3D; 2400<br>]</p>
<p>📌 <strong>所以每年折旧 2400！</strong></p>
<hr>
<h4 id="3-会计分录（Journal-Entries）"><a href="#3-会计分录（Journal-Entries）" class="headerlink" title="3. 会计分录（Journal Entries）"></a><strong>3. 会计分录（Journal Entries）</strong></h4><h5 id="（1）1-1-购买设备"><a href="#（1）1-1-购买设备" class="headerlink" title="（1）1&#x2F;1 购买设备"></a><strong>（1）1&#x2F;1 购买设备</strong></h5><ul>
<li>设备（资产）增加</li>
<li>现金（资产）减少</li>
</ul>
<table>
<thead>
<tr>
<th><strong>账户</strong></th>
<th><strong>借方 Dr.（增加）</strong></th>
<th><strong>贷方 Cr.（减少）</strong></th>
</tr>
</thead>
<tbody><tr>
<td>设备（Equipment）</td>
<td>14900</td>
<td></td>
</tr>
<tr>
<td>现金（Cash）</td>
<td></td>
<td>14900</td>
</tr>
</tbody></table>
<h5 id="（2）12-31-记录折旧"><a href="#（2）12-31-记录折旧" class="headerlink" title="（2）12&#x2F;31 记录折旧"></a><strong>（2）12&#x2F;31 记录折旧</strong></h5><ul>
<li>设备的价值变旧，所以要记「<strong>折旧费用（Depreciation Expense）</strong>」。</li>
<li>但我们不会直接减少设备，而是用「<strong>累计折旧（Accumulated Depreciation, XA）</strong>」，这是一种 <strong>「资产的减少账户」</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th><strong>账户</strong></th>
<th><strong>借方 Dr.（增加）</strong></th>
<th><strong>贷方 Cr.（增加）</strong></th>
</tr>
</thead>
<tbody><tr>
<td>折旧费用（Depreciation Expense, 费用）</td>
<td>2400</td>
<td></td>
</tr>
<tr>
<td>累计折旧（Accumulated Depreciation, 资产减少）</td>
<td></td>
<td>2400</td>
</tr>
</tbody></table>
<h4 id="4-设备的账面价值"><a href="#4-设备的账面价值" class="headerlink" title="4. 设备的账面价值"></a><strong>4. 设备的账面价值</strong></h4><p>设备的 <strong>账面价值（Book Value）</strong> 是：<br>[<br>\text{账面价值} &#x3D; \text{设备成本} - \text{累计折旧}<br>]</p>
<ul>
<li><strong>1&#x2F;1</strong> 设备的账面价值 &#x3D; <strong>14900</strong></li>
<li><strong>12&#x2F;31</strong> 设备的账面价值 &#x3D; <strong>14900 - 2400 &#x3D; 12500</strong></li>
</ul>
<p>如果 <strong>第二年再折旧 2400</strong>：<br>[<br>\text{累计折旧} &#x3D; 2400 + 2400 &#x3D; 4800<br>]<br>[<br>\text{账面价值} &#x3D; 14900 - 4800 &#x3D; 10100<br>]</p>
<h4 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a><strong>5. 总结</strong></h4><table>
<thead>
<tr>
<th><strong>日期</strong></th>
<th><strong>资产（设备）</strong></th>
<th><strong>累计折旧（XA）</strong></th>
<th><strong>折旧费用（E）</strong></th>
<th><strong>账面价值</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>1&#x2F;1</strong></td>
<td>14900</td>
<td>0</td>
<td>0</td>
<td>14900</td>
</tr>
<tr>
<td><strong>12&#x2F;31</strong></td>
<td>14900</td>
<td>2400</td>
<td>2400</td>
<td>12500</td>
</tr>
<tr>
<td><strong>第二年 12&#x2F;31</strong></td>
<td>14900</td>
<td>4800</td>
<td>2400</td>
<td>10100</td>
</tr>
</tbody></table>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="02-25"><a href="#02-25" class="headerlink" title="02-25"></a>02-25</h2><p>Present Value : PV<br>Interest Rate : $r$<br>$FV &#x3D; PV(1+r)^n$<br>$C_0 + \sum_{t&#x3D;1}^n C_t(1+r)^{-t}$</p>
<p>Inventory<br>3 types of firms</p>
<ul>
<li>service:  provide services (like consulting or hairdressing)</li>
<li>merchandiseres: buy finished products and then sell them</li>
<li>manufacturers</li>
</ul>
<p> 2 formulas&#x2F;schedules:<br> dropout coasts &#x3D; inventorials exp<br> pexiod costs nominventoriable expensed as incurred </p>
<p> $\text{CGS cost of goods sold} &#x3D; \text{Beginning Inventory} + \text{Purchases} - \text{Ending Inventory}$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/09/2025-01-10-Finance/" data-id="cm9bnagsx001szc3dg5ou2p8i" data-title="2025-01-10-Finance" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/09/2025-01-11-NLP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2025-01-11-NLP
        
      </div>
    </a>
  
  
    <a href="/2025/01/08/2025-01-09-Casual-Course/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2025-01-09-Casual-Course</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/01/2025-04-01-Linux-server-proxy-issue/">2025-04-01-Linux-server-proxy-issue</a>
          </li>
        
          <li>
            <a href="/2025/04/01/2025-04-01-mt-implementation-log/">2025-04-01-mt-implementation-log</a>
          </li>
        
          <li>
            <a href="/2025/03/09/2025-03-08-medication/">2025-03-08 medication</a>
          </li>
        
          <li>
            <a href="/2025/02/15/2025-02-15-DS/">2025-02-15-DS</a>
          </li>
        
          <li>
            <a href="/2025/01/29/2025-01-29-CV/">2025-01-29-CV</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>