<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>First attempt on deploying blog | Tlhey</title><meta name="author" content="Tlhey"><meta name="copyright" content="Tlhey"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="脑袋坏掉了，不要在这里git commit 啊，这里只要hexo g之类的就好了！！！！！！！！！  Reference on building this blog: https:&#x2F;&#x2F;fe32.top&#x2F;articles&#x2F;hexo1600&#x2F;  Document on butterfly: https:&#x2F;&#x2F;butterfly.js.org&#x2F;posts&#x2F;4aa8abbe&#x2F;  Inserting the">
<meta property="og:type" content="article">
<meta property="og:title" content="First attempt on deploying blog">
<meta property="og:url" content="https://tlhey.github.io/whatever/2024/02/03/2024-02-03/index.html">
<meta property="og:site_name" content="Tlhey">
<meta property="og:description" content="脑袋坏掉了，不要在这里git commit 啊，这里只要hexo g之类的就好了！！！！！！！！！  Reference on building this blog: https:&#x2F;&#x2F;fe32.top&#x2F;articles&#x2F;hexo1600&#x2F;  Document on butterfly: https:&#x2F;&#x2F;butterfly.js.org&#x2F;posts&#x2F;4aa8abbe&#x2F;  Inserting the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tlhey.github.io/whatever/img/Lain_015.jpeg">
<meta property="article:published_time" content="2024-02-03T17:36:51.000Z">
<meta property="article:modified_time" content="2025-04-10T19:44:58.161Z">
<meta property="article:author" content="Tlhey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tlhey.github.io/whatever/img/Lain_015.jpeg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "First attempt on deploying blog",
  "url": "https://tlhey.github.io/whatever/2024/02/03/2024-02-03/",
  "image": "https://tlhey.github.io/whatever/img/Lain_015.jpeg",
  "datePublished": "2024-02-03T17:36:51.000Z",
  "dateModified": "2025-04-10T19:44:58.161Z",
  "author": [
    {
      "@type": "Person",
      "name": "Tlhey",
      "url": "https://tlhey.github.io/whatever/"
    }
  ]
}</script><link rel="shortcut icon" href="/whatever/img/favicon.png"><link rel="canonical" href="https://tlhey.github.io/whatever/2024/02/03/2024-02-03/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/whatever/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/whatever/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'First attempt on deploying blog',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="<%- url_for("/css/modify.css") %>"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/whatever/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/whatever/img/Navi.png" onerror="this.onerror=null;this.src='/whatever/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/whatever/archives/"><div class="headline">Articles</div><div class="length-num">47</div></a><a href="/whatever/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/whatever/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/whatever/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/whatever/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/whatever/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/whatever/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/whatever/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/whatever/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/whatever/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/whatever/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/Lain_015.jpeg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/whatever/"><img class="site-icon" src="/whatever/img/Navi.png" alt="Logo"><span class="site-name">Tlhey</span></a><a class="nav-page-title" href="/whatever/"><span class="site-name">First attempt on deploying blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/whatever/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/whatever/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/whatever/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/whatever/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/whatever/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/whatever/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/whatever/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/whatever/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">First attempt on deploying blog</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-02-03T17:36:51.000Z" title="Created 2024-02-03 09:36:51">2024-02-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-04-10T19:44:58.161Z" title="Updated 2025-04-10 12:44:58">2025-04-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>脑袋坏掉了，不要在这里git commit 啊，这里只要hexo g之类的就好了！！！！！！！！！</p>
<ul>
<li><p>Reference on building this blog: <a target="_blank" rel="noopener" href="https://fe32.top/articles/hexo1600/">https://fe32.top/articles/hexo1600/</a></p>
</li>
<li><p>Document on butterfly: <a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/">https://butterfly.js.org/posts/4aa8abbe/</a></p>
</li>
<li><p>Inserting the index page picture: <a target="_blank" rel="noopener" href="https://android99.com/2021/08/10/butterfly-top-image-modify/">https://android99.com/2021/08/10/butterfly-top-image-modify/</a></p>
</li>
</ul>
<p>一图流背景 <a target="_blank" rel="noopener" href="https://blog.gzzz.pro/posts/22283ba3/index.html">https://blog.gzzz.pro/posts/22283ba3/index.html</a></p>
<p>主题调色，但是貌似失败了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/thinkgone/p/16349002.html">https://www.cnblogs.com/thinkgone/p/16349002.html</a></p>
<ul>
<li>Markdown picture copy&#x2F;paste with vscode: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xbotter/p/17528063.html">https://www.cnblogs.com/xbotter/p/17528063.html</a></li>
</ul>
<ol>
<li><p><code>Ctrl + ,</code> or <code>Ctrl + Shift + P </code> to summon setting panel</p>
</li>
<li><p>Search <code>markdown.copyFiles.destination</code></p>
</li>
<li><p>Add new item with item of name and value of direction: e.g.<code>Item: **/*.md Value: $&#123;documentBaseName&#125;/$&#123;fileName&#125;</code></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leay.net/2019/12/25/hexo/">https://leay.net/2019/12/25/hexo/</a></p>
</li>
</ol>
<ul>
<li></li>
</ul>
<p>Wordpress搭建个人网站:<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wongbingming/p/13819905.html">https://www.cnblogs.com/wongbingming/p/13819905.html</a></p>
<p>有用的数学公式渲染<br><a target="_blank" rel="noopener" href="https://nickxu.me/2022/04/17/Hexo-Butterfly-%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%EF%BC%88%E5%85%AB%EF%BC%89%E4%BD%BF%E7%94%A8-KaTeX-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">https://nickxu.me/2022/04/17/Hexo-Butterfly-%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%EF%BC%88%E5%85%AB%EF%BC%89%E4%BD%BF%E7%94%A8-KaTeX-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/</a></p>
<p>ds老师给的代码</p>
<ol>
<li>卸载默认渲染器 hexo-renderer-marked，安装支持 MathJax 的渲染器：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-markdown-it --save</span><br><span class="line">npm install markdown-it-mathjax3 --save</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在<code>_config.yml</code>中添加</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-mathjax3</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在<code>_config.butterfly.yml</code>中添加</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 选择页面加载方式</span></span><br><span class="line">    <span class="attr">cdn:</span> <span class="string">//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js</span></span><br><span class="line">    </span><br><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-mathjax3</span></span><br></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://butterfly.zhheo.com/home.html">https://butterfly.zhheo.com/home.html</a></p>
<h1 id="网络问题"><a href="#网络问题" class="headerlink" title="网络问题"></a>网络问题</h1><p>如果 <code>pnpm install</code> 卡住了，可以尝试以下几种解决方案：</p>
<h3 id="1-检查网络连接"><a href="#1-检查网络连接" class="headerlink" title="1. 检查网络连接"></a>1. 检查网络连接</h3><p>确认你的网络连接是否稳定。可以尝试访问一些网站，确保没有网络问题。</p>
<h3 id="2-更改-DNS-设置"><a href="#2-更改-DNS-设置" class="headerlink" title="2. 更改 DNS 设置"></a>2. 更改 DNS 设置</h3><p>有时候 DNS 设置可能会导致网络请求超时。可以尝试更改 DNS 设置为公共 DNS（如 Google 的 8.8.8.8 或 Cloudflare 的 1.1.1.1）：</p>
<ul>
<li><p><strong>在 Linux 系统上</strong>，你可以编辑 <code>/etc/resolv.conf</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nano /etc/resolv.conf</span><br></pre></td></tr></table></figure>

<p>添加以下行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nameserver 8.8.8.8</span><br><span class="line">nameserver 1.1.1.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后保存并退出。</p>
</li>
</ul>
<h3 id="3-增加超时设置"><a href="#3-增加超时设置" class="headerlink" title="3. 增加超时设置"></a>3. 增加超时设置</h3><p>你可以通过设置 <code>pnpm</code> 的超时来防止其卡住。可以使用以下命令增加超时时间：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install --<span class="built_in">timeout</span> 60000</span><br></pre></td></tr></table></figure>

<p>这个命令会将超时时间设置为 60 秒。</p>
<h3 id="4-清理缓存"><a href="#4-清理缓存" class="headerlink" title="4. 清理缓存"></a>4. 清理缓存</h3><p>有时候清理缓存能够解决问题，可以使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm store prune</span><br></pre></td></tr></table></figure>

<p>然后再次尝试安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install</span><br></pre></td></tr></table></figure>

<h3 id="5-使用-no-progress-选项"><a href="#5-使用-no-progress-选项" class="headerlink" title="5. 使用 --no-progress 选项"></a>5. 使用 <code>--no-progress</code> 选项</h3><p>使用 <code>--no-progress</code> 选项可以禁用安装进度条，这可能会帮助安装更快完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install --no-progress</span><br></pre></td></tr></table></figure>

<h3 id="6-代理设置"><a href="#6-代理设置" class="headerlink" title="6. 代理设置"></a>6. 代理设置</h3><p>如果你在公司或校园网络中，可能需要设置代理。检查和设置你的 npm 代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config get proxy</span><br><span class="line">npm config get https-proxy</span><br></pre></td></tr></table></figure>

<p>如果没有设置，可以使用以下命令设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> proxy http://your-proxy-url:port</span><br><span class="line">npm config <span class="built_in">set</span> https-proxy http://your-proxy-url:port</span><br></pre></td></tr></table></figure>

<h3 id="7-使用其他安装方式"><a href="#7-使用其他安装方式" class="headerlink" title="7. 使用其他安装方式"></a>7. 使用其他安装方式</h3><p>如果 <code>pnpm</code> 继续卡住，可以尝试使用 <code>npm</code> 来安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="8-查看日志"><a href="#8-查看日志" class="headerlink" title="8. 查看日志"></a>8. 查看日志</h3><p>如果仍然卡住，检查 <code>pnpm</code> 的日志文件，可以查看输出的错误信息，以确定问题的根本原因。</p>
<h3 id="9-重启终端"><a href="#9-重启终端" class="headerlink" title="9. 重启终端"></a>9. 重启终端</h3><p>有时简单地关闭终端并重新打开，然后再尝试安装可以解决问题。</p>
<h1 id="Github-mirror"><a href="#Github-mirror" class="headerlink" title="Github mirror"></a>Github mirror</h1><p><a target="_blank" rel="noopener" href="https://mirror.ghproxy.com/">https://mirror.ghproxy.com/</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://tlhey.github.io/whatever">Tlhey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://tlhey.github.io/whatever/2024/02/03/2024-02-03/">https://tlhey.github.io/whatever/2024/02/03/2024-02-03/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/whatever/img/Lain_015.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/whatever/2024/01/01/2024-01-01-Refs-of-images/" title="2024-01-01-Refs-of-images"><img class="cover" src="/whatever/img/Lain_020.jpeg" onerror="onerror=null;src='/whatever/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">2024-01-01-Refs-of-images</div></div><div class="info-2"><div class="info-item-1">Lain_001: https://x.com/1998_lain_en/status/1878896396784316596Lain_002: https://x.com/GifsAnime_/status/1909969226976170034Lain_003: https://x.com/1998_lain_en/status/1873114308252475580Lain_004: https://x.com/1998_lain_en/status/1872742836510089349Lain_005:Lain_006Lain_007: Probably originated from here : https://fauux.neocities.org/(art website with lain style)Lain_008: https://x.com/kitty_art11/status/1909612719923245313/photo/1Lain_009:...</div></div></div></a><a class="pagination-related" href="/whatever/2024/02/04/2024-02-04-Sth-to-look/" title="Sth to Look"><img class="cover" src="/whatever/img/Lain_017.jpeg" onerror="onerror=null;src='/whatever/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Sth to Look</div></div><div class="info-2"><div class="info-item-1">Appreciated good games:1.Evolution of trust moegirl wiki: https://zh.moegirl.org.cn/zh-hans/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96 Game link: https://ncase.me/trust/ 2.Cube Escape (Rusty Lake Series)  https://www.rustylake.com/room-escape-games/cube-escape-collection.html  EvolutionGame link: https://keiwan.itch.io/evolution      极乐迪斯科  Something really helps me out ofOD https://www.overdose.wiki/ https://m.psychonautwiki.org/wiki/Main_Page Music: 精神鸦片 </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/whatever/img/Navi.png" onerror="this.onerror=null;this.src='/whatever/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Tlhey</div><div class="author-info-description"></div><div class="site-data"><a href="/whatever/archives/"><div class="headline">Articles</div><div class="length-num">47</div></a><a href="/whatever/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/whatever/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">网络问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A3%80%E6%9F%A5%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 检查网络连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9B%B4%E6%94%B9-DNS-%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 更改 DNS 设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A2%9E%E5%8A%A0%E8%B6%85%E6%97%B6%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. 增加超时设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. 清理缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8-no-progress-%E9%80%89%E9%A1%B9"><span class="toc-number">1.0.5.</span> <span class="toc-text">5. 使用 --no-progress 选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.0.6.</span> <span class="toc-text">6. 代理设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="toc-number">1.0.7.</span> <span class="toc-text">7. 使用其他安装方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="toc-number">1.0.8.</span> <span class="toc-text">8. 查看日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%87%8D%E5%90%AF%E7%BB%88%E7%AB%AF"><span class="toc-number">1.0.9.</span> <span class="toc-text">9. 重启终端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-mirror"><span class="toc-number">2.</span> <span class="toc-text">Github mirror</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/whatever/2025/05/06/2025-05-03-Bi-imagination/" title="2025-05-03-Bi-imagination"><img src="/whatever/img/Lain_026.jpeg" onerror="this.onerror=null;this.src='/whatever/img/404.jpg'" alt="2025-05-03-Bi-imagination"/></a><div class="content"><a class="title" href="/whatever/2025/05/06/2025-05-03-Bi-imagination/" title="2025-05-03-Bi-imagination">2025-05-03-Bi-imagination</a><time datetime="2025-05-06T22:42:43.000Z" title="Created 2025-05-06 15:42:43">2025-05-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/whatever/2025/04/28/2025-05-01-work-record/" title="2025-05-01-work-record"><img src="/whatever/img/Lain_024.jpeg" onerror="this.onerror=null;this.src='/whatever/img/404.jpg'" alt="2025-05-01-work-record"/></a><div class="content"><a class="title" href="/whatever/2025/04/28/2025-05-01-work-record/" title="2025-05-01-work-record">2025-05-01-work-record</a><time datetime="2025-04-29T01:06:35.000Z" title="Created 2025-04-28 18:06:35">2025-04-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/whatever/2025/04/28/2025-04-28-Buddhism/" title="2025-04-28-Buddhism"><img src="/whatever/img/Lain_021.png" onerror="this.onerror=null;this.src='/whatever/img/404.jpg'" alt="2025-04-28-Buddhism"/></a><div class="content"><a class="title" href="/whatever/2025/04/28/2025-04-28-Buddhism/" title="2025-04-28-Buddhism">2025-04-28-Buddhism</a><time datetime="2025-04-28T21:15:44.000Z" title="Created 2025-04-28 14:15:44">2025-04-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/whatever/2025/04/27/2025-04-28-Plot/" title="2025-04-28-Plot"><img src="/whatever/img/Liu_014.png" onerror="this.onerror=null;this.src='/whatever/img/404.jpg'" alt="2025-04-28-Plot"/></a><div class="content"><a class="title" href="/whatever/2025/04/27/2025-04-28-Plot/" title="2025-04-28-Plot">2025-04-28-Plot</a><time datetime="2025-04-28T03:06:53.000Z" title="Created 2025-04-27 20:06:53">2025-04-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/whatever/2025/04/27/2025-04-27-Before-Dwan/" title="2025-04-27-Before-Dwan"><img src="/whatever/img/Lain_014.jpeg" onerror="this.onerror=null;this.src='/whatever/img/404.jpg'" alt="2025-04-27-Before-Dwan"/></a><div class="content"><a class="title" href="/whatever/2025/04/27/2025-04-27-Before-Dwan/" title="2025-04-27-Before-Dwan">2025-04-27-Before-Dwan</a><time datetime="2025-04-27T22:23:08.000Z" title="Created 2025-04-27 15:23:08">2025-04-27</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/Lain_015.jpeg);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Tlhey</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/whatever/js/utils.js"></script><script src="/whatever/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>